<!DOCTYPE html>
<html lang="es">

<head>
  <link rel="icon" href="favicon.ico" type="image/ico">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CONECTIVATE Caribe</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f4f4f4;
      color: #333;
    }

    header {
      background: linear-gradient(to right, #e72a40, #2856a3, #2859a3);
      color: white;
      padding: 20px;
      text-align: center;
    }

    header h1 {
      font-size: 2.5rem;
      margin: 0;
    }

    nav {
      background: #333;
      color: white;
      display: flex;
      justify-content: center;
      gap: 30px;
      padding: 10px 0;
    }

    nav a {
      color: white;
      /* line-height: 2rem; */
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      color : #bebebe;
      text-decoration: underline;
    }
    .carousel {
      margin: 20px auto;
      height: 100%;
      animation: show-slowly .8s linear;
    }
    .carousel-inner>.item>img,
    .carousel-inner>.item>a>img {
      height: 35rem;
      min-width: 60%;
      margin: auto;
      object-fit: cover;
    }

    .a .img {
      width: 100%;
      height: auto;
      overflow-y: hidden;
    }

    section {
      padding: 40px 20px;
      width: 100%;
      margin: auto;
    }

    .services {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }
    /* ----------------------- CARDS SERVICIOS -----------------------------*/    
    .service-card {
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
      border: 2px solid #8f8e8e;
      color: #333;
      transition: all 0.5s;
      position : relative;
      height: 330px;
      overflow: hidden;
      display: flex;
      justify-content: center; /* Centra horizontalmente */
      align-items: center;     /* Centra verticalmente */
      max-width: 310px;
    }
    .service-card:hover{
      box-shadow: -3px 2px 20px rgba(0, 0, 0, 0.7);
      border: none;
    }
    .service-card:active {
      transform: scale(0.95) rotateZ(1.7deg);
    }
    
    .service-card img{
      position : absolute;
      display: block;
      height: 100%;
      transition: all 0.8s;
      aspect-ratio: 1/1;
      object-position: center;
      object-fit: cover;
      top : auto
    }
    .service-card h3 {
      font-size: 35px;
      margin: 10px 8px;
      text-align: end;
      max-width: 60%;
      background-color: rgba(0, 0, 0, 0.1); 
      text-shadow: 2px 2px 2px#333;
      border-radius: 6px;
      position: absolute;
      align-self: flex-end;
      color: white;
      padding: 0 3px;
      transition: all 0.5s;
      right: 0;
      top: 230px;
    }
    .service-card p {
      opacity: 0;
      font-size: 20px;
      margin: 5px 10px;
      background-color: rgba(0, 0, 0, 0.1); 
      /* text-shadow: 2px 2px 2px#333; */
      border-radius: 6px;
      position: absolute;
      bottom: 0px;
      color: white;
      text-align: center;
      padding: 0 3px;
    }
    
    /* ----------------------- CARDS SERVICIOS HOVERABLE-----------------------------*/
      .service-card:hover {
        background: white;
        box-shadow: -3px 2px 20px rgba(0, 0, 0, 0.7);
        border: none;
        color: #333;
        height: 330px;
        display: flex;
        justify-content: start;
        align-items: flex-start;
      }
      
      .service-card:hover img{
        height: 150px;
        border-radius: 50%;
        margin: 5px;
        object-position: center; 
      }

      .service-card:hover h3 {
        background-color: #d0ddf07a ;
        color: #333;
        text-shadow: none;
        top: 10px ;
        font-size: 25px;
        width: 50%;
      }

      .service-card:hover p{
        animation: show-to-up 1s both;
      } 
      
    /* ----------------------- FIN CARDS -----------------------------*/  
    .logo {
      max-height: 80px;
      /* margin-bottom: 5px; */
    }

    .bg-blue {
      background: #79a3ec;
      color: rgb(255, 255, 255);
      padding: 20px;
      text-align: center;
    }

    form {
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    input,
    textarea {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      background: #3366ff;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    footer {
      background: #333;
      color: white;
      text-align: center;
      padding: 20px;
    }

    @keyframes show-to-up {
      0%{
        opacity: 0;
      }
      30%{
        opacity: 0;
        bottom: 5px;
      }
      100%{
        opacity: 1;
        bottom : 30px;
        position: absolute;
        color: #333;
      }
    }
    @keyframes show-slowly {
      0%{
        opacity: 0;
        transform: scale(98%);     
      }
      100%{
        opacity: 1;
      }
    }

  </style>
</head>

<body>

  <header>
    <img src="images/Logo transparente.png" alt="Logo CONECTIVATE Caribe" class="logo">
    <img src="images/LETRA CONECTIVATE CARIBE.png" alt="Logo CONECTIVATE Caribe" class="logo">
  </header>

  <nav>
    <a href="#servicios">Servicios</a>
    <a href="#contacto">Contacto</a>
  </nav>

  <div class="container">
    <br>
    <div id="theCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicadores -->
      <ol class="carousel-indicators" id="indicatorsCarousel">
        <li data-target="#theCarousel" data-slide-to="0" class="active"></li>
      </ol>

      <div class="carousel-inner" id="innerCarousel" role="listbox">
        <div class="item active">
          <img
            src="images/Intro Clip.gif"
            alt="Ilustracion" width="600" height="424">
          <div class="carousel-caption d-none d-md-block">
            <h3></h3>
            <p>Intro</p>
          </div>
        </div>
        <a class="left carousel-control" href="#theCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">anterior</span>
        </a>
        <a class="right carousel-control" href="#theCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">siguiente</span>
        </a>
      </div>
    </div>

    <section id="servicios" class="bg-blue">
      <h2>Servicios</h2>
      <div class="services">
        <div class="service-card">
          <img src="images/registro de firmas 330 .jpg" alt="">
          <h3>Asamblea Presencial</h3>
          <p>Expertos en asambleas de propiedad horizontal con más de 14 años de experiencia</p>
        </div>
        <div class="service-card">
          <img src="images/asambleavirtual.jpg" alt="">
          <h3>Asamblea Virtual</h3>
          <p>Soluciones para registro y votación en línea para copropiedades y empresas</p>
        </div>
        <div class="service-card">
          <img src="images/asambleamixta.jpeg" alt="">
          <h3>Asamblea Mixta</h3>
          <p>Garantizamos participación y transparencia con asambleas híbridas.</p>
        </div>
        <div class="service-card">
          <img src="images/controles.jpg" alt="">
          <h3>Controles</h3>
          <p>Velocidad y rendimiento optimizados para asambleas en Presenciales.</p>
        </div>
        <div class="service-card">
          <img src="images/votaciontarjetas.jpg" alt="">
          <h3>Tarjetas</h3>
          <p>Precio justo y asambleas efectivas gracias al sistema de codigos de barras.</p>
        </div>
        <div class="service-card">
          <img src="images/votacionweb.jpeg" alt="">
          <h3>Votación Web</h3>
          <p>Votaciones interactivas para asambleas ágiles y tecnológicas</p>
        </div>
      </div>
    </section>

    <section id="contacto">
      <h2>Contáctanos</h2>
      <form>
        <label for="nombre">Nombre</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="email">Correo electrónico</label>
        <input type="email" id="email" name="email" required>

        <label for="mensaje">Mensaje</label>
        <textarea id="mensaje" name="mensaje" rows="5" required></textarea>

        <button type="submit">Enviar</button>
      </form>
    </section>

    <footer>
      <p>&copy; 2025 CONECTIVATE Caribe. Todos los derechos reservados.</p>
    </footer>
    <script type="text/javascript">
      let images = [];

    fetch('https://ohas5t50i2.execute-api.us-east-1.amazonaws.com/images' , {
        method: 'GET',
        headers: {
          'Content-Type': 'application/json' ,
          'Access-Control-Allow-Origin': '*' 
        }
      })
      .then(response => response.json())
      .then(data => {
        // Assuming data is an array of image objects
        images.push(...data);
        setTimeout(()=>{
          renderCarousel();
        },2500)
      }).catch(error => {
        console.error('Error fetching images:', error);
      });

      function renderCarousel () {
        document.getElementById('indicatorsCarousel').innerHTML = `
          ${images.map((image, index) => `
            <li data-target="#theCarousel" data-slide-to="${index}" class="${index === 0 ? 'active' : ''}"></li>
          `).join('')}`;
  
        document.getElementById('innerCarousel').innerHTML = `
          ${images.map((image , index) => `
            <div class="item ${index === 0 ? 'active' : ''}">
            <img
              src="${image.real}"
              onerror="this.onerror=null; this.src='${image.little}'"
              alt="${image.real || 'Conectivate Img'}" width="600" height="1000px">
            <div class="carousel-caption d-none d-md-block">
              <h3> ${image.name.split('.')[0]}</h3>
              ${image.description ? `<p>${image.description}</p>` : ""}
            </div>
          </div>
          `).join('')}
          <a class="left carousel-control" href="#theCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">anterior</span>
          </a>
          <a class="right carousel-control" href="#theCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">siguiente</span>
          </a>`;
      };
    </script>

</body>

</html>